Potato=1
SensitivityCalculator=3
CharacterDetectors=0,
WeaponDetectors=0,0,
Sensitivity=1,1,0,0,0,0,
AspectRatio=0
Fov=103
AimAssist=0,10,10,0,80
PidSettings=1,0.02,0.2,0.008,1
ColourAimbotSettings=0,3,0,20,10,80,10,5,0,0
AiAimbotSettings=0,0,0,0
TriggerBotSettings=2,10,10,0,750
Misc=1,1,0
Hotkey0=0,0,1
Hotkey1=0,0,1
Hotkey2=0,0,1
Hotkey3=1,90,1
Hotkey4=1,67,1
Hotkey5=0,0,1
Hotkey6=1,6,1
Hotkey7=1,17,1
Hotkey8=0,0,1
Hotkey9=1,45,2
Hotkey10=1,81,1
Hotkey11=1,69,1
Hotkey12=1,2,1
Hotkey13=1,112,2
Hotkey14=0,0,1
Overlay=1,2,500
Character=Overwatch
Options=0,0,0,0,0,
SelectedWeapons=0,1,
Weapon=.Disabled
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Soldier76
RapidFire=0
Attachments=0,0,0,
Values=0,0.1,400,;0,1,1000,;0,1,1000,;0,1,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
