Potato=1
SensitivityCalculator=2
CharacterDetectors=0,
WeaponDetectors=0,1,
Sensitivity=0.509,1,0,0,0,0,
AspectRatio=0
Fov=90
AimAssist=0,5,3,0,80
PidSettings=0,0.005,0.05,0.008,0
ColourAimbotSettings=0,3,0,20,10,80,10,5,-5,0
AiAimbotSettings=0,0,10,0
TriggerBotSettings=2,10,10,0,750
Misc=0,0,100
Hotkey0=0,0,1
Hotkey1=0,0,1
Hotkey2=0,0,1
Hotkey3=1,90,1
Hotkey4=1,67,1
Hotkey5=0,0,1
Hotkey6=0,0,1
Hotkey7=1,17,1
Hotkey8=0,0,1
Hotkey9=0,0,1
Hotkey10=1,81,1
Hotkey11=1,69,1
Hotkey12=1,2,1
Hotkey13=1,112,2
Hotkey14=0,0,1
Overlay=1,2,500
Character=Rust
Options=0,0,0,0,0,
SelectedWeapons=0,1,
Weapon=Assault Rifle
RapidFire=0
Attachments=0,0,0,
Values=-0.2,4.1,50,;-0.5,4.1,150,;-1.2,4.11,200,;-1.7,4.12,200,;-2.2,4.12,200,;-2.5,4.12,200,;-2.6,4.11,200,;-2.7,4.11,200,;-2.7,4.11,200,;-2.8,4.11,200,;-2.8,4.11,500,;-2.8,4.11,500,;-2.8,4.11,500,;-2.8,4.11,500,;-2.8,4.11,500,;-2.8,4.11,500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Bolt Action Rifle
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Bow
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Compound Bow
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Crossbow
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Custom SMG
RapidFire=0
Attachments=0,0,0,
Values=0,1.72,50,;0,1.72,150,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,200,;0,1.72,500,;0,1.72,500,;0,1.72,500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Double Barrel Shotgun
RapidFire=1
Attachments=0,0,0,
Values=0,6,800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Eoka Pistol
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Flamethrower
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Grenade Launcher
RapidFire=1
Attachments=0,0,0,
Values=-1.5,7.5,2200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=HMLMG
RapidFire=0
Attachments=0,0,0,
Values=0.1,3.35,100,;0.75,3.35,100,;1.75,3.35,600,;1.75,3.35,2000,;1.75,3.35,750,;1.75,3.35,2000,;0,3.35,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Homing Launcher
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=L96 Rifle
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=LR300
RapidFire=0
Attachments=0,0,0,
Values=0,3.7,50,;0,3.7,150,;0,3.7,200,;0,3.7,200,;0,3.7,200,;0,3.7,200,;0,3.7,200,;0,3.7,200,;0,3.7,200,;0,3.7,200,;0,3.7,500,;0,3.7,500,;0,3.7,500,;0,3.7,500,;0,3.7,500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Legacy Bow
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M249
RapidFire=0
Attachments=0,0,0,
Values=0,3.5,150,;-0.75,3.5,50,;-1.75,3.5,2000,;-1.75,3.5,650,;-1.75,3.5,1000,;-1.75,3.5,2000,;0,3.5,2000,;0,3.5,2000,;0,3.5,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M39 Rifle
RapidFire=1
Attachments=0,0,0,
Values=-1.22,2.15,5000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M4 Shotgun
RapidFire=1
Attachments=0,0,0,
Values=-0.78,2.25,2200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M92 Pistol
RapidFire=1
Attachments=0,0,0,
Values=0,4.8,3000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP5
RapidFire=0
Attachments=0,0,0,
Values=0,2.4,50,;0,2.4,150,;0,2.4,200,;0,2.4,200,;0,2.4,200,;0,2.4,200,;0,2.4,200,;0,2.4,200,;0,2.4,200,;0,2.4,200,;0,2.4,500,;0,2.4,500,;0,2.4,500,;0,2.4,500,;0,2.4,500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Military Flamethrower
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Minigun
RapidFire=0
Attachments=0,0,0,
Values=0,1.1,30500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Nailgun
RapidFire=1
Attachments=0,0,0,
Values=0,3.1,2400,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Prototype 17
RapidFire=1
Attachments=0,0,0,
Values=0,1.9,2700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Python Revolver
RapidFire=1
Attachments=0,0,0,
Values=0,9,900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Revolver
RapidFire=1
Attachments=0,0,0,
Values=0,2.4,1300,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Rocket Launcher
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Semi-Automatic Pistol
RapidFire=1
Attachments=0,0,0,
Values=0,1.42,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Semi-Automatic Rifle
RapidFire=1
Attachments=0,0,0,
Values=0,2.07,3500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Snowball Launcher
RapidFire=0
Attachments=0,0,0,
Values=0,2.9,7600,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Spas-12 Shotgun
RapidFire=1
Attachments=0,0,0,
Values=-1.95,6.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Thompson
RapidFire=0
Attachments=0,0,0,
Values=0,1.3,50,;0,1.3,150,;0,1.3,200,;0,1.3,200,;0,1.3,200,;0,1.3,200,;0,1.3,200,;0,1.3,200,;0,1.3,200,;0,1.3,200,;0,1.3,200,;0,1.3,500,;0,1.3,500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Waterpipe Shotgun
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
