Mode=Game
Potato=1
AimAssist=0,5,3,0.1,2
Game=Siege
Sensitivity=10,10,50,70,50,0.02,
AspectRatio=1
Character=.Disabled
Options=0,0,0,
SelectedWeapons=0,0
Weapon=Disabled
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Ace
Options=1,0,1,
SelectedWeapons=0,2
Weapon=AK12
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,10,50,;-0.3,4.5,200,;-0.4,5,200,;-0.4,5.3,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.7,200,;-0.4,6,200,;-0.5,6,200,;-0.5,6,200,;-0.6,6,200,;-0.6,6,50,;
Weapon=M1014
AutoFire=1
Attachments=0,0,0
Values=0,14,1700,;
Weapon=P9
AutoFire=1
Attachments=0,0,0
Values=0,1.3,1950,;
Character=Alibi
Options=1,0,1,
SelectedWeapons=3,1
Weapon=ACS12
AutoFire=0
Attachments=1,0,0
Values=-0.05,1.6,6000,;
Weapon=Baliff
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=KERATOS
AutoFire=1
Attachments=0,0,0
Values=0,6,600,;
Weapon=MX4
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,8.5,50,;0,5.5,200,;0.5,5.5,200,;0.5,6,200,;0.5,6,200,;0.5,6,200,;0.5,6,200,;1,6,200,;1,6,200,;2,7,200,;2,7,100,;
Character=Amaru
Options=1,0,1,
SelectedWeapons=4,3
Weapon=G8A1
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.4,4.5,350,;-0.4,4.5,200,;-0.4,5,900,;-0.5,5,1000,;-0.5,5.5,1000,;
Weapon=GONNE6
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=ITA12S
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=SMG11
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
Weapon=SUPERNOVA
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Aruni
Options=1,0,1,
SelectedWeapons=0,2
Weapon=MK14
AutoFire=1
Attachments=1,0,1
Values=-0.3,2.5,2800,;
Weapon=P10 Roni
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0.5,5,200,;0.5,5,200,;0.7,5.5,200,;0.8,5.5,200,;
Weapon=PRB92
AutoFire=1
Attachments=0,0,0
Values=0.1,2,1900,;
Character=Ash
Options=1,0,1,
SelectedWeapons=2,3
Weapon=G36C
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,8,50,;0.2,5,200,;0.2,5,200,;0.2,5,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,50,;
Weapon=MUESOC
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=R4C
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,10,50,;-0.4,5.5,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,50,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Character=Azami
Options=1,0,1,
SelectedWeapons=0,1
Weapon=ACS12
AutoFire=0
Attachments=1,1,0
Values=-0.05,1.6,6000,;
Weapon=D-50
AutoFire=1
Attachments=0,0,1
Values=0,11.5,1000,;
Weapon=VSN
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,7,50,;-0.3,5,200,;-0.3,4,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,100,;
Character=Bandit
Options=1,0,1,
SelectedWeapons=1,2
Weapon=M870
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MP7
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,150,;
Weapon=P12
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Character=Blackbeard
Options=1,1,1,
SelectedWeapons=2,0
Weapon=D-50
AutoFire=1
Attachments=0,0,1
Values=0,11.5,1000,;
Weapon=MK17
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,3.5,50,;0,2,200,;0.5,2,200,;0.5,2,200,;0.5,2,200,;0.5,2,200,;0.5,2,200,;0.5,2.5,200,;0.5,2.5,200,;0.5,2.5,200,;0.5,2.5,50,;
Weapon=SR25
AutoFire=1
Attachments=1,0,1
Values=-0.2,5.2,2800,;
Character=Blitz
Options=1,0,1,
SelectedWeapons=0,0
Weapon=P12
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Character=Brava
Options=1,0,1,
SelectedWeapons=2,1
Weapon=CAMRS
AutoFire=1
Attachments=1,0,1
Values=0,3,2900,;
Weapon=Hack
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=Para-308
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,4,200,;-0.3,3.5,200,;-0.3,3.5,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,100,;
Weapon=Super Shorty
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=USP40
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1500,;
Character=Buck
Options=1,0,1,
SelectedWeapons=0,2
Weapon=C8
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,9,50,;-0.2,3.5,200,;-0.2,4,200,;-0.2,4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,5,200,;-0.2,5,200,;-0.2,5,200,;-0.2,5.5,200,;-0.2,6,120,;
Weapon=CAMRS
AutoFire=1
Attachments=1,0,1
Values=0,3,2900,;
Weapon=GONNE6
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MK1
AutoFire=1
Attachments=0,0,0
Values=0,2.2,1800,;
Character=Capitao
Options=1,0,1,
SelectedWeapons=3,0
Weapon=GONNE6
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=M249
AutoFire=0
Attachments=1,0,2
Values=0,0,1,;0,4,100,;-0.4,3,1000,;-0.4,3.5,1000,;-0.4,3.5,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;
Weapon=PRB92
AutoFire=1
Attachments=0,0,0
Values=0.1,2,1900,;
Weapon=Para-308
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,4,200,;-0.3,3.5,200,;-0.3,3.5,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,100,;
Character=Castle
Options=1,0,1,
SelectedWeapons=3,2
Weapon=M1014
AutoFire=1
Attachments=0,0,0
Values=0,14,1700,;
Weapon=MUESOC
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=Super Shorty
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=UMP45
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,4,50,;-0.2,2.7,1000,;-0.2,2.7,1000,;-0.2,2.7,400,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Character=Caveira
Options=1,1,1,
SelectedWeapons=2,0
Weapon=Luison
AutoFire=1
Attachments=0,0,0
Values=0.5,3.4,1600,;
Weapon=M12
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,3,50,;-0.2,2.3,1000,;-0.2,2.3,1000,;-0.2,2.3,1000,;-0.2,2.3,200,;
Weapon=Spas15
AutoFire=1
Attachments=0,0,0
Values=1,6,1200,;
Character=Clash
Options=1,0,1,
SelectedWeapons=0,0
Weapon=P10C
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1900,;
Weapon=SPSMG9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,6,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;
Weapon=Super Shorty
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Deimos
Options=1,0,1,
SelectedWeapons=1,2
Weapon=AK-74M
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,6,50,;-0.3,3,1000,;-0.3,3.5,1000,;-0.3,3.5,1000,;-0.3,4,550,;
Weapon=M590
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=Vendetta
AutoFire=1
Attachments=0,0,0
Values=0,3.6,800,;
Character=Doc
Options=1,0,1,
SelectedWeapons=2,0
Weapon=Baliff
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=LFP586
AutoFire=1
Attachments=0,0,0
Values=0,9,700,;
Weapon=MP5
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,7,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,170,;
Weapon=P9
AutoFire=1
Attachments=0,0,0
Values=0,1.3,1950,;
Weapon=P90
AutoFire=0
Attachments=1,0,2
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,800,;
Weapon=SG-CQB
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Dokkaebi
Options=1,0,1,
SelectedWeapons=0,4
Weapon=BOSG
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=CZ75
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
Weapon=GONNE6
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MK14
AutoFire=1
Attachments=1,0,0
Values=-0.3,2.5,2800,;
Weapon=SMG12
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,15,50,;2,8,200,;2,9,200,;1,9,200,;0,9,200,;0,9.5,200,;0,10,200,;0,10.5,200,;0,10.5,30,;
Character=Echo
Options=1,0,1,
SelectedWeapons=1,0
Weapon=Bearing9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
Weapon=MP5SD
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;-0.4,3.5,200,;-0.4,4,200,;-0.4,4.5,200,;-0.4,4.5,200,;-0.4,4.5,200,;-0.4,4.5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;
Weapon=P229
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Weapon=SUPERNOVA
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Ela
Options=1,0,1,
SelectedWeapons=0,1
Weapon=FO12
AutoFire=1
Attachments=0,1,0
Values=-0.5,14,1600,;
Weapon=RG15
AutoFire=1
Attachments=0,0,1
Values=0,2.5,1900,;
Weapon=Skorpion
AutoFire=0
Attachments=0,0,2
Values=0,0,1,;0,10.5,50,;1,5.5,200,;1,6,200,;1,6.5,200,;1,7,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;
Character=Fenrir
Options=1,0,1,
SelectedWeapons=1,0
Weapon=Baliff
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MP7
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,150,;
Weapon=SASG
AutoFire=1
Attachments=0,1,0
Values=-0.7,18,1700,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Character=Finka
Options=1,0,1,
SelectedWeapons=4,2
Weapon=GSH-18
AutoFire=1
Attachments=0,0,0
Values=0,1,2250,;
Weapon=PKM
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,9,50,;-0.4,4.5,300,;-0.4,5,300,;-0.4,5,1000,;-0.4,5.5,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;
Weapon=PMM
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=SASG
AutoFire=1
Attachments=0,1,0
Values=-0.7,18,1700,;
Weapon=Spear
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,8,50,;-0.2,5,200,;-0.2,5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,7,100,;
Character=Flores
Options=1,0,1,
SelectedWeapons=0,1
Weapon=AR33
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.2,4,200,;-0.2,3.5,200,;-0.2,4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,150,;
Weapon=GSH-18
AutoFire=1
Attachments=0,0,0
Values=0,1,2250,;
Weapon=SR25
AutoFire=1
Attachments=1,0,1
Values=-0.2,5.2,2800,;
Character=Frost
Options=1,0,1,
SelectedWeapons=0,1
Weapon=C1
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,5,50,;0.1,2.5,1000,;0.1,2.7,1000,;0,2.7,1000,;0,3,400,;
Weapon=ITA12S
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MK1
AutoFire=1
Attachments=0,0,0
Values=0,2.2,1800,;
Weapon=Super90
AutoFire=1
Attachments=0,0,0
Values=0,11,2200,;
Character=Fuze
Options=1,0,1,
SelectedWeapons=0,4
Weapon=AK12
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,10,50,;-0.3,4.5,200,;-0.4,5,200,;-0.4,5.3,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.7,200,;-0.4,6,200,;-0.5,6,200,;-0.5,6,200,;-0.6,6,200,;-0.6,6,50,;
Weapon=Balastic Shield
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=GSH-18
AutoFire=1
Attachments=0,0,0
Values=0,1,2250,;
Weapon=PKM
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,9,50,;-0.4,4.5,300,;-0.4,5,300,;-0.4,5,1000,;-0.4,5.5,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;
Weapon=PMM
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Character=Glaz
Options=1,1,1,
SelectedWeapons=2,1
Weapon=Bearing9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
Weapon=GONNE6
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=OTS03
AutoFire=1
Attachments=0,1,1
Values=0,17,2450,;
Weapon=PMM
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Character=Goyo
Options=1,0,1,
SelectedWeapons=2,0
Weapon=P229
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Weapon=TCSG12
AutoFire=1
Attachments=1,0,0
Values=0,0,1,;0,6.5,1250,;
Weapon=Vector
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,8,50,;0,6,200,;0,6.5,200,;0,7,200,;0,7,200,;0,7,200,;0,7.5,200,;
Character=Gridlock
Options=1,0,1,
SelectedWeapons=0,3
Weapon=F90
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,6,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;
Weapon=SAW
AutoFire=0
Attachments=1,0,2
Values=0,0,1,;0,5.5,50,;0.3,4,1000,;0.5,4.3,1000,;0.5,4.7,1000,;1,5,1000,;0.7,5.2,1000,;0.7,5.2,400,;
Weapon=SDP
AutoFire=1
Attachments=0,0,0
Values=0,4.5,2000,;
Weapon=Super Shorty
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Grim
Options=1,0,1,
SelectedWeapons=0,1
Weapon=552 Commando
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,6.5,50,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;
Weapon=Baliff
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=P229
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Weapon=SG-CQB
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Hibana
Options=1,0,1,
SelectedWeapons=3,0
Weapon=Bearing9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
Weapon=P229
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Weapon=SUPERNOVA
AutoFire=0
Attachments=1,0,0
Values=0,0,0,;
Weapon=Type89
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,7,50,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.7,5,200,;-0.7,6,200,;-1,6,100,;
Character=IQ
Options=1,1,1,
SelectedWeapons=0,3
Weapon=552 Commando
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,6.5,50,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;
Weapon=AUG A2
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,5,200,;0.5,4,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5.5,200,;0.5,5.5,200,;0.5,6,50,;
Weapon=G8A1
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.4,4.5,350,;-0.4,4.5,200,;-0.4,5,900,;-0.5,5,1000,;-0.5,5.5,1000,;
Weapon=P12
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Character=Iana
Options=1,0,1,
SelectedWeapons=0,2
Weapon=ARX
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,6.5,50,;-0.3,3.7,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;
Weapon=G36C
AutoFire=0
Attachments=1,0,2
Values=0,0,1,;0,8,50,;0.2,5,200,;0.2,5,200,;0.2,5,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,200,;0.2,6,50,;
Weapon=GONNE6
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MK1
AutoFire=1
Attachments=0,0,0
Values=0,2.2,1800,;
Character=Jackal
Options=1,1,1,
SelectedWeapons=0,2
Weapon=C7E
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,9,50,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,170,;
Weapon=ITA12L
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=ITA12S
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=PDW9
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.2,4.2,500,;-0.2,4.7,500,;-0.2,5,1000,;-0.2,5.3,1000,;-0.2,5.5,700,;
Weapon=USP40
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1500,;
Character=Jager
Options=1,0,1,
SelectedWeapons=0,2
Weapon=HK416
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,10,50,;-0.4,5,200,;-0.4,5,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;
Weapon=M870
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=P12
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Character=Kaid
Options=1,0,1,
SelectedWeapons=3,2
Weapon=44MAG
AutoFire=0
Attachments=0,0,0
Values=0,12,100,;
Weapon=AUG A3
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4,200,;1,4,200,;0,4,200,;0,4,200,;0,4.55,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,50,;
Weapon=LFP586
AutoFire=1
Attachments=0,0,0
Values=0,9,700,;
Weapon=TCSG12
AutoFire=1
Attachments=1,1,0
Values=0,0,1,;0,6.5,1250,;
Character=Kali
Options=1,0,1,
SelectedWeapons=0,3
Weapon=CSRX
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=CZ75
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
Weapon=P226
AutoFire=1
Attachments=0,0,0
Values=0.2,2.5,1850,;
Weapon=SPSMG9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,6,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;
Character=Kapkan
Options=1,0,1,
SelectedWeapons=3,1
Weapon=GSH-18
AutoFire=1
Attachments=0,0,0
Values=0,1,2250,;
Weapon=PMM
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=SASG
AutoFire=1
Attachments=0,1,0
Values=-0.7,18,1700,;
Weapon=VSN
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,7,50,;-0.3,5,200,;-0.3,4,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,100,;
Character=Lesion
Options=1,0,1,
SelectedWeapons=3,2
Weapon=Q929
AutoFire=1
Attachments=0,0,0
Values=-0.1,4.5,1500,;
Weapon=Six12SD
AutoFire=1
Attachments=0,0,0
Values=0,9,1300,;
Weapon=Super Shorty
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=T5
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,7,50,;0,5,200,;0,5,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,7,200,;
Character=Lion
Options=1,0,1,
SelectedWeapons=0,1
Weapon=HK417
AutoFire=1
Attachments=1,1,1
Values=0,2.7,2900,;
Weapon=LFP586
AutoFire=1
Attachments=0,0,0
Values=0,9,700,;
Weapon=P9
AutoFire=1
Attachments=0,0,0
Values=0,1.3,1950,;
Weapon=SG-CQB
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=V308
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,6.5,50,;0,3.5,1000,;0,4,1000,;-0.1,4.5,1000,;-0.1,4.7,1000,;0,5,200,;
Character=Maestro
Options=1,0,1,
SelectedWeapons=1,3
Weapon=ACS12
AutoFire=0
Attachments=1,0,0
Values=-0.05,1.6,6000,;
Weapon=ALDA
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0,6,400,;-0.1,6,800,;-0.1,6.5,1000,;-0.1,7,1000,;-0.1,7,1000,;-0.1,7,1000,;
Weapon=BUBBLE
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=Baliff
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=KERATOS
AutoFire=1
Attachments=0,0,0
Values=0,6,600,;
Character=Maveric
Options=1,0,1,
SelectedWeapons=1,2
Weapon=AR15
AutoFire=1
Attachments=1,0,0
Values=0,3.2,1450,;
Weapon=M4
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,7.5,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,100,;
Weapon=TACOPS
AutoFire=1
Attachments=0,0,0
Values=0,4,1100,;
Character=Melusi
Options=1,0,1,
SelectedWeapons=0,1
Weapon=MP5
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,170,;
Weapon=RG15
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1900,;
Weapon=Super90
AutoFire=1
Attachments=0,0,0
Values=0,11,2200,;
Character=Mira
Options=1,0,1,
SelectedWeapons=3,1
Weapon=ITA12L
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=ITA12S
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=USP40
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1500,;
Weapon=Vector
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,6,200,;0,6.5,200,;0,7,200,;0,7,200,;0,7,200,;0,7.5,200,;
Character=Montagne
Options=1,0,1,
SelectedWeapons=1,1
Weapon=LFP586
AutoFire=1
Attachments=0,0,0
Values=0,9,700,;
Weapon=P9
AutoFire=1
Attachments=0,0,0
Values=0,1.3,1950,;
Character=Mozzie
Options=1,0,1,
SelectedWeapons=1,2
Weapon=Commando9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,100,;
Weapon=P10 Roni
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0.5,5,200,;0.5,5,200,;0.7,5.5,200,;0.8,5.5,200,;
Weapon=SDP
AutoFire=1
Attachments=0,0,0
Values=0,4.5,2000,;
Character=Mute
Options=1,0,1,
SelectedWeapons=0,3
Weapon=M590
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MP5K
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,5,200,;-0.2,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;
Weapon=P226
AutoFire=1
Attachments=0,0,0
Values=0.2,2.5,1850,;
Weapon=SMG11
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
Character=Nokk
Options=1,1,1,
SelectedWeapons=1,0
Weapon=D-50
AutoFire=1
Attachments=0,0,1
Values=0,11.5,1000,;
Weapon=FMG9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0.3,4,200,;0.4,4,200,;0.5,4.2,200,;0.3,4.5,200,;0.3,4.5,200,;0.2,4.5,200,;0.2,4.5,200,;0.1,4.7,200,;0.1,5,200,;0.1,5,200,;0.1,5,200,;
Weapon=Six12SD
AutoFire=1
Attachments=0,0,0
Values=0,9,1300,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Character=Nomad
Options=1,0,1,
SelectedWeapons=2,3
Weapon=44MAG
AutoFire=0
Attachments=0,0,0
Values=0,12,100,;
Weapon=AK-74M
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,6,50,;-0.3,3,1000,;-0.3,3.5,1000,;-0.3,3.5,1000,;-0.3,4,550,;
Weapon=ARX
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,6.5,50,;-0.3,3.7,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;
Weapon=PRB92
AutoFire=1
Attachments=0,0,0
Values=0.1,2,1900,;
Character=Oryx
Options=1,0,1,
SelectedWeapons=2,0
Weapon=Baliff
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=Spas12
AutoFire=1
Attachments=0,0,0
Values=-0.4,6,2000,;
Weapon=T5
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,7,50,;0,5,200,;0,5,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,7,200,;
Weapon=USP40
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1500,;
Character=Osa
Options=1,0,1,
SelectedWeapons=2,1
Weapon=PDW9
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.2,4.2,500,;-0.2,4.7,500,;-0.2,5,1000,;-0.2,5.3,1000,;-0.2,5.5,700,;
Weapon=PMM
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=XI556
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,4.5,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;
Character=Pulse
Options=1,0,1,
SelectedWeapons=2,3
Weapon=M1014
AutoFire=1
Attachments=0,0,0
Values=0,14,1700,;
Weapon=MUESOC
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=UMP45
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,4,50,;-0.2,2.7,1000,;-0.2,2.7,1000,;-0.2,2.7,400,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Character=Ram
Options=1,0,1,
SelectedWeapons=3,0
Weapon=ITA12S
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=LMGE
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,8,50,;-0.3,5.5,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,200,;
Weapon=MK1
AutoFire=1
Attachments=0,0,0
Values=0,2.2,1800,;
Weapon=R4C
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,10,50,;-0.4,5.5,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,50,;
Character=Rook
Options=1,0,1,
SelectedWeapons=1,0
Weapon=LFP586
AutoFire=1
Attachments=0,0,0
Values=0,9,700,;
Weapon=MP5
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,170,;
Weapon=P9
AutoFire=1
Attachments=0,0,0
Values=0,1.3,1950,;
Weapon=P90
AutoFire=0
Attachments=1,0,2
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,800,;
Weapon=SG-CQB
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Sens
Options=1,0,1,
SelectedWeapons=1,2
Weapon=HK417
AutoFire=1
Attachments=1,0,1
Values=0,2.7,2900,;
Weapon=POF9
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,6,50,;0,4.1,1000,;-0.2,4.4,1000,;-0.2,4.6,1000,;-0.2,4.9,900,;
Weapon=SDP
AutoFire=1
Attachments=0,0,0
Values=0,4.5,2000,;
Character=Sentry
Options=1,0,1,
SelectedWeapons=1,3
Weapon=CZ75
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
Weapon=Commando9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,100,;
Weapon=M870
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=Super Shorty
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Skopos
Options=1,0,1,
SelectedWeapons=1,0
Weapon=P229
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Weapon=PCX33
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,6.5,50,;-0.2,3.7,200,;-0.2,4.1,200,;-0.2,4.1,200,;-0.2,4.2,200,;-0.2,4.3,200,;-0.2,4.3,200,;-0.2,4.4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;
Character=Sledge
Options=1,0,1,
SelectedWeapons=0,2
Weapon=L85A2
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;
Weapon=M590
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=P226
AutoFire=1
Attachments=0,0,0
Values=0.2,2.5,1850,;
Character=Smoke
Options=1,0,1,
SelectedWeapons=1,3
Weapon=FMG9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;1,6,200,;1,6,200,;
Weapon=M590
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=P226
AutoFire=1
Attachments=0,0,0
Values=0.2,2.5,1850,;
Weapon=SMG11
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
Character=Solis
Options=1,0,1,
SelectedWeapons=0,2
Weapon=ITA12L
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=P90
AutoFire=0
Attachments=0,0,2
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,800,;
Weapon=SMG11
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
Character=Striker
Options=1,0,1,
SelectedWeapons=2,0
Weapon=ITA12S
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=M249
AutoFire=0
Attachments=1,0,2
Values=0,0,1,;0,4,100,;-0.4,3,1000,;-0.4,3.5,1000,;-0.4,3.5,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;
Weapon=M4
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7.5,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,100,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Character=Tachanka
Options=1,0,1,
SelectedWeapons=4,2
Weapon=Bearing9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
Weapon=DP27
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,2,100,;0.3,2,1000,;0.3,2,1000,;0.5,2,1000,;0.7,2,1000,;0.7,2,1000,;0.7,2,1000,;0.7,2,1000,;0.7,2,300,;
Weapon=GSH-18
AutoFire=1
Attachments=0,0,0
Values=0,1,2250,;
Weapon=PMM
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=VSN
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;-0.3,5,200,;-0.3,4,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,100,;
Character=Thatcher
Options=1,0,1,
SelectedWeapons=0,3
Weapon=AR33
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,7,50,;-0.2,4,200,;-0.2,3.5,200,;-0.2,4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,150,;
Weapon=L85A2
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,7,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;
Weapon=M590
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=P226
AutoFire=1
Attachments=0,0,0
Values=0.2,2.5,1850,;
Character=Thermite
Options=1,0,1,
SelectedWeapons=3,2
Weapon=M1014
AutoFire=1
Attachments=0,0,0
Values=0,14,1700,;
Weapon=MUESOC
AutoFire=1
Attachments=0,0,0
Values=0,4,1000,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Weapon=XI556
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,4.5,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;
Character=Thorn
Options=1,0,1,
SelectedWeapons=3,2
Weapon=CZ75
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
Weapon=M870
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=TACOPS
AutoFire=1
Attachments=0,0,0
Values=0,4,1100,;
Weapon=UZK
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;1,5,200,;0,5.5,200,;0,5.5,200,;0,5.5,200,;
Character=Thunderbird
Options=1,0,1,
SelectedWeapons=3,0
Weapon=Bearing9
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
Weapon=Q929
AutoFire=1
Attachments=0,0,0
Values=-0.1,4.5,1500,;
Weapon=Spas15
AutoFire=1
Attachments=0,0,0
Values=1,6,1200,;
Weapon=Spear
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;-0.2,5,200,;-0.2,5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,7,100,;
Character=Tubarao
Options=1,0,1,
SelectedWeapons=0,2
Weapon=AR15
AutoFire=1
Attachments=1,1,1
Values=0,3.2,1450,;
Weapon=MPX
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;-0.1,4,200,;-0.1,4,200,;-0.1,4,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5.5,200,;-0.1,6,200,;
Weapon=P226
AutoFire=1
Attachments=0,0,0
Values=0.2,2.5,1850,;
Character=Twitch
Options=1,0,1,
SelectedWeapons=1,3
Weapon=F2
AutoFire=0
Attachments=1,0,0
Values=0,0,1,;0,14,50,;-0.4,6.5,200,;-0.4,7,200,;-0.4,7,200,;-0.4,8,200,;-0.4,8,200,;-0.4,8,200,;-0.4,8,200,;-0.4,8,50,;
Weapon=HK417
AutoFire=1
Attachments=1,1,1
Values=0,2.7,2900,;
Weapon=LFP586
AutoFire=1
Attachments=0,0,0
Values=0,9,700,;
Weapon=P9
AutoFire=1
Attachments=0,0,0
Values=0,1.3,1950,;
Weapon=SG-CQB
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Character=Valkyrie
Options=1,0,1,
SelectedWeapons=1,0
Weapon=D-50
AutoFire=1
Attachments=0,0,1
Values=0,11.5,1000,;
Weapon=MPX
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,8,50,;-0.1,4,200,;-0.1,4,200,;-0.1,4,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5.5,200,;-0.1,6,200,;
Weapon=Spas12
AutoFire=1
Attachments=0,0,0
Values=-0.4,6,2000,;
Character=Vigil
Options=1,1,1,
SelectedWeapons=0,3
Weapon=BOSG
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=CZ75
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
Weapon=K1A
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,9,50,;-0.4,4,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.5,200,;
Weapon=SMG12
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,15,50,;2,8,200,;2,9,200,;1,9,200,;0,9,200,;0,9.5,200,;0,10,200,;0,10.5,200,;0,10.5,30,;
Character=Wamai
Options=1,0,1,
SelectedWeapons=2,1
Weapon=AUG A2
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,5,200,;0.5,4,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5.5,200,;0.5,5.5,200,;0.5,6,50,;
Weapon=KERATOS
AutoFire=1
Attachments=0,0,0
Values=0,6,600,;
Weapon=MP5K
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,5,200,;-0.2,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;
Weapon=P12
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1800,;
Character=Warden
Options=1,1,1,
SelectedWeapons=0,3
Weapon=M590
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MPX
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,8,50,;-0.1,4,200,;-0.1,4,200,;-0.1,4,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5.5,200,;-0.1,6,200,;
Weapon=P10C
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1900,;
Weapon=SMG12
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,15,50,;2,8,200,;2,9,200,;1,9,200,;0,9,200,;0,9.5,200,;0,10,200,;0,10.5,200,;0,10.5,30,;
Character=Ying
Options=1,0,1,
SelectedWeapons=2,0
Weapon=Q929
AutoFire=1
Attachments=0,0,0
Values=-0.1,4.5,1500,;
Weapon=Six12
AutoFire=1
Attachments=0,0,0
Values=0,9,1300,;
Weapon=T95
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,6,100,;0,4,1000,;0,4.5,1000,;0.5,4.7,1000,;0.5,5,1000,;0.8,5.3,1000,;0.8,5.3,1000,;0.8,5.3,1000,;0.8,5.3,200,;
Character=Zero
Options=1,0,1,
SelectedWeapons=2,0
Weapon=GONNE6
AutoFire=0
Attachments=0,0,0
Values=0,0,0,;
Weapon=MP7
AutoFire=0
Attachments=0,0,0
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,150,;
Weapon=SC3000
AutoFire=0
Attachments=0,1,0
Values=0,0,1,;0,8,50,;0,5.3,200,;-0.3,5.8,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.2,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,150,;
Weapon=USG
AutoFire=1
Attachments=0,0,0
Values=0,2,2450,;
Character=Zofia
Options=1,0,1,
SelectedWeapons=1,2
Weapon=LMGE
AutoFire=0
Attachments=1,1,0
Values=0,0,1,;0,8,50,;-0.3,5.5,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,200,;
Weapon=M762
AutoFire=0
Attachments=1,1,2
Values=0,0,1,;0,10,50,;0,5,200,;0.3,5,200,;0.3,5,200,;0.3,5,200,;0.3,5.5,200,;0.3,5.5,200,;0.3,5.5,200,;0.3,5.5,200,;0.3,6,200,;0.3,6,200,;0.3,6,200,;0,6,200,;
Weapon=RG15
AutoFire=1
Attachments=0,0,0
Values=0,2.5,1900,;
