Potato=1
SensitivityCalculator=1
CharacterDetectors=1,
WeaponDetectors=1,0,
Sensitivity=10,10,50,70,50,0.02,
AspectRatio=1
Fov=82
AimAssist=1,10,50,0,80
PidSettings=0,0.005,0.05,0.008,0
ColourAimbotSettings=0,3,0,20,10,80,10,5,0,0
AiAimbotSettings=0,1,15,0
TriggerBotSettings=2,10,10,0,750
Misc=0,0,100
Hotkey0=1,20,1
Hotkey1=0,0,1
Hotkey2=1,20,1
Hotkey3=1,90,1
Hotkey4=1,67,1
Hotkey5=0,0,1
Hotkey6=1,6,1
Hotkey7=1,17,1
Hotkey8=0,0,1
Hotkey9=1,45,2
Hotkey10=1,81,1
Hotkey11=1,69,1
Hotkey12=1,2,1
Hotkey13=1,112,2
Hotkey14=1,20,1
Overlay=1,2,500
Character=.Disabled
Options=0,0,0,
SelectedWeapons=0,0,
Weapon=Disabled
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Ace
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=AK12
RapidFire=0
Attachments=1,1,3,
Values=0,0,1,;0,10,50,;-0.3,4.5,200,;-0.4,5,200,;-0.4,5.3,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.7,200,;-0.4,6,200,;-0.5,6,200,;-0.5,6,200,;-0.6,6,200,;-0.6,6,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M1014
RapidFire=1
Attachments=0,0,0,
Values=0,7.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P9
RapidFire=1
Attachments=0,0,0,
Values=0,1.3,1950,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Alibi
Options=1,0,1,
SelectedWeapons=3,1,
Weapon=ACS12
RapidFire=0
Attachments=1,0,0,
Values=-0.05,1.6,6000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Baliff
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=KERATOS
RapidFire=1
Attachments=0,0,0,
Values=0,6,600,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MX4
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,8.5,50,;0,5.5,200,;0.5,5.5,200,;0.5,6,200,;0.5,6,200,;0.5,6,200,;0.5,6,200,;1,6,200,;1,6,200,;2,7,200,;2,7,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Amaru
Options=1,0,1,
SelectedWeapons=4,3,
Weapon=G8A1
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;-0.4,4.5,350,;-0.4,4.5,200,;-0.4,5,900,;-0.5,5,1000,;-0.5,5.5,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GONNE6
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=ITA12S
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SMG11
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SUPERNOVA
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Aruni
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=MK14
RapidFire=1
Attachments=1,1,1,
Values=-0.3,2.5,2800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P10 Roni
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0.5,5,200,;0.5,5,200,;0.7,5.5,200,;0.8,5.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PRB92
RapidFire=1
Attachments=0,0,0,
Values=0.1,2,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Ash
Options=1,0,1,
SelectedWeapons=2,3,
Weapon=G36C
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,9,50,;0.25,4.5,200,;0.5,4.7,200,;0.55,5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MUESOC
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=R4C
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,10,50,;-0.4,5.5,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Azami
Options=1,0,1,
SelectedWeapons=2,1,
Weapon=ACS12
RapidFire=0
Attachments=1,1,0,
Values=-0.05,1.6,6000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=D-50
RapidFire=1
Attachments=0,0,1,
Values=0,11.5,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=VSN
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,7,50,;-0.3,5,200,;-0.3,4,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Bandit
Options=1,0,1,
SelectedWeapons=1,2,
Weapon=M870
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP7
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,150,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P12
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Blackbeard
Options=1,1,1,
SelectedWeapons=0,0,
Weapon=MK17
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,3.5,50,;0,2,200,;0.5,2.1,200,;0.5,2.2,200,;0.5,2.2,200,;0.5,2.3,200,;0.5,2.3,200,;0.5,2.4,200,;0.5,2.4,200,;0.5,2.5,200,;0.5,2.5,200,;0.5,2.5,200,;0.5,2.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SR25
RapidFire=1
Attachments=1,0,1,
Values=-0.2,5.2,2800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Blitz
Options=1,0,1,
SelectedWeapons=0,0,
Weapon=P12
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Brava
Options=1,0,1,
SelectedWeapons=0,1,
Weapon=CAMRS
RapidFire=1
Attachments=1,1,1,
Values=0,3,2900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Hack
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Para-308
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,4,200,;-0.3,3.5,200,;-0.3,3.5,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super Shorty
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USP40
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Buck
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=C8
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,9,50,;-0.2,3.5,200,;-0.2,4,200,;-0.2,4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,5,200,;-0.2,5,200,;-0.2,5,200,;-0.2,5.5,200,;-0.2,6,120,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=CAMRS
RapidFire=1
Attachments=1,0,1,
Values=0,3,2900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MK1
RapidFire=1
Attachments=0,0,0,
Values=0,2.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Capitao
Options=1,0,1,
SelectedWeapons=3,0,
Weapon=GONNE6
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M249
RapidFire=0
Attachments=1,1,2,
Values=0,0,1,;0,4,100,;-0.4,3,1000,;-0.4,3.5,1000,;-0.4,3.5,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PRB92
RapidFire=1
Attachments=0,0,0,
Values=0.1,2,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Para-308
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,4,200,;-0.3,3.5,200,;-0.3,3.5,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Castle
Options=1,0,1,
SelectedWeapons=3,2,
Weapon=M1014
RapidFire=1
Attachments=0,0,0,
Values=0,7.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MUESOC
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super Shorty
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=UMP45
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,4,50,;-0.2,2.7,1000,;-0.2,2.7,1000,;-0.2,2.7,400,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Caveira
Options=1,1,1,
SelectedWeapons=2,0,
Weapon=Luison
RapidFire=1
Attachments=0,0,0,
Values=0.5,3.4,1600,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M12
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,3,50,;-0.2,2.3,1000,;-0.2,2.3,1000,;-0.2,2.3,1000,;-0.2,2.3,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Spas15
RapidFire=1
Attachments=0,0,0,
Values=1,6,1200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Clash
Options=1,0,1,
SelectedWeapons=1,1,
Weapon=P10C
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SPSMG9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,6,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super Shorty
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Deimos
Options=1,0,1,
SelectedWeapons=1,2,
Weapon=AK-74M
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,6,50,;-0.3,3,1000,;-0.3,3.5,1000,;-0.3,3.5,1000,;-0.3,4,550,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M590
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Vendetta
RapidFire=1
Attachments=0,0,0,
Values=0,3.6,800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Doc
Options=1,0,1,
SelectedWeapons=2,0,
Weapon=Baliff
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=LFP586
RapidFire=1
Attachments=0,0,0,
Values=0,9,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP5
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,7,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,170,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P9
RapidFire=1
Attachments=0,0,0,
Values=0,1.3,1950,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P90
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SG-CQB
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Dokkaebi
Options=1,0,1,
SelectedWeapons=0,4,
Weapon=BOSG
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=CZ75
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GONNE6
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MK14
RapidFire=1
Attachments=1,0,0,
Values=-0.3,2.5,2800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SMG12
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,15,50,;2,8,200,;2,9,200,;1,9,200,;0,9,200,;0,9.5,200,;0,10,200,;0,10.5,200,;0,10.5,30,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Echo
Options=1,0,1,
SelectedWeapons=1,0,
Weapon=Bearing9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP5SD
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,8,50,;-0.4,3.5,200,;-0.4,4,200,;-0.4,4.5,200,;-0.4,4.5,200,;-0.4,4.5,200,;-0.4,4.5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P229
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SUPERNOVA
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Ela
Options=1,0,1,
SelectedWeapons=2,1,
Weapon=FO12
RapidFire=1
Attachments=0,1,0,
Values=-0.5,14,1600,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=RG15
RapidFire=1
Attachments=0,0,1,
Values=0,2.5,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Skorpion
RapidFire=0
Attachments=0,0,2,
Values=0,0,1,;0,10.5,50,;1,5.5,200,;1,6,200,;1,6.5,200,;1,7,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Fenrir
Options=1,0,1,
SelectedWeapons=1,0,
Weapon=Baliff
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP7
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,150,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SASG
RapidFire=1
Attachments=0,1,0,
Values=-0.5,15,1700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Finka
Options=1,0,1,
SelectedWeapons=1,2,
Weapon=GSH-18
RapidFire=1
Attachments=0,0,0,
Values=0,1,2250,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PKM
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,9,50,;-0.4,4.5,300,;-0.4,5,300,;-0.4,5,1000,;-0.4,5.5,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PMM
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SASG
RapidFire=1
Attachments=0,1,0,
Values=-0.5,15,1700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Spear
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,8,50,;-0.2,5,200,;-0.2,5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,7,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Flores
Options=1,0,1,
SelectedWeapons=0,1,
Weapon=AR33
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;-0.2,4,200,;-0.2,3.5,200,;-0.2,4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,150,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GSH-18
RapidFire=1
Attachments=0,0,0,
Values=0,1,2250,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SR25
RapidFire=1
Attachments=1,0,1,
Values=-0.2,5.2,2800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Frost
Options=1,0,1,
SelectedWeapons=0,1,
Weapon=C1
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,5,50,;0.1,2.5,1000,;0.1,2.7,1000,;0,2.7,1000,;0,3,400,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=ITA12S
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MK1
RapidFire=1
Attachments=0,0,0,
Values=0,2.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super90
RapidFire=1
Attachments=0,0,0,
Values=1,8,2200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Fuze
Options=1,0,1,
SelectedWeapons=0,4,
Weapon=AK12
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,10,50,;-0.3,4.5,200,;-0.4,5,200,;-0.4,5.3,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.7,200,;-0.4,6,200,;-0.5,6,200,;-0.5,6,200,;-0.6,6,200,;-0.6,6,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Balastic Shield
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GSH-18
RapidFire=1
Attachments=0,0,0,
Values=0,1,2250,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PKM
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,9,50,;-0.4,4.5,300,;-0.4,5,300,;-0.4,5,1000,;-0.4,5.5,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;-0.4,6,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PMM
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Glaz
Options=1,1,1,
SelectedWeapons=2,1,
Weapon=Bearing9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GONNE6
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=OTS03
RapidFire=1
Attachments=0,1,1,
Values=0,17,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PMM
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Goyo
Options=1,0,1,
SelectedWeapons=2,0,
Weapon=P229
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=TCSG12
RapidFire=1
Attachments=1,0,0,
Values=0,0,1,;0,6.5,1250,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Vector
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,8,50,;0,6,200,;0,6.5,200,;0,7,200,;0,7,200,;0,7,200,;0,7.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Gridlock
Options=1,0,1,
SelectedWeapons=0,3,
Weapon=F90
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,6,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SAW
RapidFire=0
Attachments=1,0,2,
Values=0,0,1,;0,5.5,50,;0.3,4,1000,;0.5,4.3,1000,;0.5,4.7,1000,;1,5,1000,;0.7,5.2,1000,;0.7,5.2,400,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SDP
RapidFire=1
Attachments=0,0,0,
Values=0,4.5,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super Shorty
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Grim
Options=1,0,1,
SelectedWeapons=0,1,
Weapon=552 Commando
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,6.5,50,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Baliff
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P229
RapidFire=1
Attachments=0,0,1,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SG-CQB
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Hibana
Options=1,0,1,
SelectedWeapons=3,0,
Weapon=Bearing9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P229
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SUPERNOVA
RapidFire=0
Attachments=1,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Type89
RapidFire=0
Attachments=1,1,3,
Values=0,0,1,;0,7,50,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.7,5,200,;-0.7,6,200,;-1,6,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=IQ
Options=1,1,1,
SelectedWeapons=0,3,
Weapon=552 Commando
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,6.5,50,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=AUG A2
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,5,200,;0.5,4,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5.5,200,;0.5,5.5,200,;0.5,6,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=G8A1
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;-0.4,4.5,350,;-0.4,4.5,200,;-0.4,5,900,;-0.5,5,1000,;-0.5,5.5,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P12
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Iana
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=ARX
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,6.5,50,;-0.3,3.7,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=G36C
RapidFire=0
Attachments=1,0,2,
Values=0,0,1,;0,9,50,;0.25,4.5,200,;0.5,4.7,200,;0.55,5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,200,;0.6,5.5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GONNE6
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MK1
RapidFire=1
Attachments=0,0,0,
Values=0,2.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Jackal
Options=1,1,1,
SelectedWeapons=0,2,
Weapon=C7E
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,9,50,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,170,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=ITA12L
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=ITA12S
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PDW9
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;-0.2,4.2,500,;-0.2,4.7,500,;-0.2,5,1000,;-0.2,5.3,1000,;-0.2,5.5,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USP40
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Jager
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=HK416
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,10,50,;-0.4,5,200,;-0.4,5,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M870
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P12
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Kaid
Options=1,0,1,
SelectedWeapons=3,2,
Weapon=44MAG
RapidFire=0
Attachments=0,0,0,
Values=0,12,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=AUG A3
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4,200,;1,4,200,;0,4,200,;0,4,200,;0,4.55,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=LFP586
RapidFire=1
Attachments=0,0,0,
Values=0,9,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=TCSG12
RapidFire=1
Attachments=1,1,0,
Values=0,0,1,;0,6.5,1250,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Kali
Options=1,0,1,
SelectedWeapons=0,3,
Weapon=CSRX
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=CZ75
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P226
RapidFire=1
Attachments=0,0,0,
Values=0.2,2.5,1850,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SPSMG9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,6,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Kapkan
Options=1,0,1,
SelectedWeapons=3,1,
Weapon=GSH-18
RapidFire=1
Attachments=0,0,0,
Values=0,1,2250,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PMM
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SASG
RapidFire=1
Attachments=0,1,0,
Values=-0.5,15,1700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=VSN
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,7,50,;-0.3,5,200,;-0.3,4,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Lesion
Options=1,0,1,
SelectedWeapons=3,2,
Weapon=Q929
RapidFire=1
Attachments=0,0,0,
Values=-0.1,4.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Six12SD
RapidFire=1
Attachments=0,0,0,
Values=0,9,1300,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super Shorty
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=T5
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,7,50,;0,5,200,;0,5,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,7,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Lion
Options=1,0,1,
SelectedWeapons=0,1,
Weapon=HK417
RapidFire=1
Attachments=1,1,1,
Values=0,2.7,2900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=LFP586
RapidFire=1
Attachments=0,0,0,
Values=0,9,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P9
RapidFire=1
Attachments=0,0,0,
Values=0,1.3,1950,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SG-CQB
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=V308
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,6.5,50,;0,3.5,1000,;0,4,1000,;-0.1,4.5,1000,;-0.1,4.7,1000,;0,5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Maestro
Options=1,0,1,
SelectedWeapons=0,3,
Weapon=ACS12
RapidFire=0
Attachments=1,0,0,
Values=-0.05,1.6,6000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=ALDA
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0,6,400,;-0.1,6,800,;-0.1,6.5,1000,;-0.1,7,1000,;-0.1,7,1000,;-0.1,7,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=BUBBLE
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Baliff
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=KERATOS
RapidFire=1
Attachments=0,0,0,
Values=0,6,600,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Maverick
Options=1,0,1,
SelectedWeapons=1,2,
Weapon=AR15
RapidFire=1
Attachments=1,0,0,
Values=0,3.2,1450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M4
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,7.5,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=TACOPS
RapidFire=1
Attachments=0,0,0,
Values=0,4,1100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Melusi
Options=1,0,1,
SelectedWeapons=0,1,
Weapon=MP5
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,7,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,170,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=RG15
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super90
RapidFire=1
Attachments=0,0,0,
Values=1,8,2200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Mira
Options=1,0,1,
SelectedWeapons=3,1,
Weapon=ITA12L
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=ITA12S
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USP40
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Vector
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,6,200,;0,6.5,200,;0,7,200,;0,7,200,;0,7,200,;0,7.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Montagne
Options=1,0,1,
SelectedWeapons=1,1,
Weapon=LFP586
RapidFire=1
Attachments=0,0,0,
Values=0,9,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P9
RapidFire=1
Attachments=0,0,0,
Values=0,1.3,1950,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Mozzie
Options=1,0,1,
SelectedWeapons=1,2,
Weapon=Commando9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P10 Roni
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0.5,5,200,;0.5,5,200,;0.7,5.5,200,;0.8,5.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SDP
RapidFire=1
Attachments=0,0,0,
Values=0,4.5,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Mute
Options=1,0,1,
SelectedWeapons=0,3,
Weapon=M590
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP5K
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,5,200,;-0.2,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P226
RapidFire=1
Attachments=0,0,0,
Values=0.2,2.5,1850,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SMG11
RapidFire=0
Attachments=0,1,2,
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Nokk
Options=1,1,1,
SelectedWeapons=1,0,
Weapon=D-50
RapidFire=1
Attachments=0,0,1,
Values=0,11.5,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=FMG9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0.3,4,200,;0.4,4,200,;0.5,4.2,200,;0.3,4.5,200,;0.3,4.5,200,;0.2,4.5,200,;0.2,4.5,200,;0.1,4.7,200,;0.1,5,200,;0.1,5,200,;0.1,5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Six12SD
RapidFire=1
Attachments=0,0,0,
Values=0,9,1300,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Nomad
Options=1,0,1,
SelectedWeapons=2,3,
Weapon=44MAG
RapidFire=0
Attachments=0,0,0,
Values=0,12,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=AK-74M
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,6,50,;-0.3,3,1000,;-0.3,3.5,1000,;-0.3,3.5,1000,;-0.3,4,550,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=ARX
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,6.5,50,;-0.3,3.7,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PRB92
RapidFire=1
Attachments=0,0,0,
Values=0.1,2,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Oryx
Options=1,0,1,
SelectedWeapons=2,0,
Weapon=Baliff
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Spas12
RapidFire=1
Attachments=0,0,0,
Values=-0.3,7.2,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=T5
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,7,50,;0,5,200,;0,5,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,7,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USP40
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Osa
Options=1,0,1,
SelectedWeapons=2,1,
Weapon=PDW9
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;-0.2,4.2,500,;-0.2,4.7,500,;-0.2,5,1000,;-0.2,5.3,1000,;-0.2,5.5,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PMM
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=XI556
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,4.5,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Pulse
Options=1,0,1,
SelectedWeapons=2,3,
Weapon=M1014
RapidFire=1
Attachments=0,0,0,
Values=0,7.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MUESOC
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=UMP45
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,4,50,;-0.2,2.7,1000,;-0.2,2.7,1000,;-0.2,2.7,400,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Ram
Options=1,0,1,
SelectedWeapons=2,1,
Weapon=LMGE
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,8,50,;-0.3,5.5,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MK1
RapidFire=1
Attachments=0,0,0,
Values=0,2.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=R4C
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,10,50,;-0.4,5.5,200,;-0.4,6,200,;-0.4,6,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,6.5,200,;-0.4,7,200,;-0.4,7,200,;-0.4,7,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Rook
Options=1,0,1,
SelectedWeapons=1,0,
Weapon=LFP586
RapidFire=1
Attachments=0,0,0,
Values=0,9,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP5
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,170,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P9
RapidFire=1
Attachments=0,0,0,
Values=0,1.3,1950,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P90
RapidFire=0
Attachments=1,0,2,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SG-CQB
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Sens
Options=1,0,1,
SelectedWeapons=1,2,
Weapon=HK417
RapidFire=1
Attachments=1,0,1,
Values=0,2.7,2900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=POF9
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,6,50,;0,4.1,1000,;-0.2,4.4,1000,;-0.2,4.6,1000,;-0.2,4.9,900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SDP
RapidFire=1
Attachments=0,0,0,
Values=0,4.5,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Sentry
Options=1,0,1,
SelectedWeapons=1,3,
Weapon=CZ75
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Commando9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M870
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Super Shorty
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Skopos
Options=1,0,1,
SelectedWeapons=1,0,
Weapon=P229
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PCX33
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,6.5,50,;-0.2,3.7,200,;-0.2,4.1,200,;-0.2,4.1,200,;-0.2,4.2,200,;-0.2,4.3,200,;-0.2,4.3,200,;-0.2,4.4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Sledge
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=L85A2
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M590
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P226
RapidFire=1
Attachments=0,0,0,
Values=0.2,2.5,1850,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Smoke
Options=1,0,1,
SelectedWeapons=1,3,
Weapon=FMG9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;1,6,200,;1,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M590
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P226
RapidFire=1
Attachments=0,0,0,
Values=0.2,2.5,1850,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SMG11
RapidFire=0
Attachments=0,1,2,
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Solis
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=ITA12L
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P90
RapidFire=0
Attachments=0,0,2,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SMG11
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,17,30,;0,8.5,200,;0,8.5,200,;0,8.7,200,;0,8.7,90,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Striker
Options=1,0,1,
SelectedWeapons=2,0,
Weapon=ITA12S
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M249
RapidFire=0
Attachments=1,0,2,
Values=0,0,1,;0,4,100,;-0.4,3,1000,;-0.4,3.5,1000,;-0.4,3.5,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M4
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,7.5,50,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,4.5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Tachanka
Options=1,0,1,
SelectedWeapons=4,2,
Weapon=Bearing9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=DP27
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,2,100,;0.3,2,1000,;0.3,2,1000,;0.5,2,1000,;0.7,2,1000,;0.7,2,1000,;0.7,2,1000,;0.7,2,1000,;0.7,2,300,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GSH-18
RapidFire=1
Attachments=0,0,0,
Values=0,1,2250,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=PMM
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=VSN
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;-0.3,5,200,;-0.3,4,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,200,;-0.3,5.5,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Thatcher
Options=1,0,1,
SelectedWeapons=0,3,
Weapon=AR33
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,7,50,;-0.2,4,200,;-0.2,3.5,200,;-0.2,4,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,200,;-0.2,4.5,150,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=L85A2
RapidFire=0
Attachments=1,0,0,
Values=0,0,1,;0,7,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;0.5,4,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M590
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P226
RapidFire=1
Attachments=0,0,0,
Values=0.2,2.5,1850,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Thermite
Options=1,0,1,
SelectedWeapons=3,2,
Weapon=M1014
RapidFire=1
Attachments=0,0,0,
Values=0,7.2,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MUESOC
RapidFire=1
Attachments=0,0,0,
Values=0,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=XI556
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,4.5,50,;0.5,3,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;0.5,3.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Thorn
Options=1,0,1,
SelectedWeapons=3,2,
Weapon=CZ75
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M870
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=TACOPS
RapidFire=1
Attachments=0,0,0,
Values=0,4,1100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=UZK
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;1,5,200,;0,5.5,200,;0,5.5,200,;0,5.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Thunderbird
Options=1,0,1,
SelectedWeapons=3,0,
Weapon=Bearing9
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,13,50,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,200,;-0.3,7,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Q929
RapidFire=1
Attachments=0,0,0,
Values=-0.1,4.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Spas15
RapidFire=1
Attachments=0,0,0,
Values=1,6,1200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Spear
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;-0.2,5,200,;-0.2,5,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,7,100,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Tubarao
Options=1,0,1,
SelectedWeapons=0,2,
Weapon=AR15
RapidFire=1
Attachments=1,1,1,
Values=0,3.2,1450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MPX
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;-0.1,4,200,;-0.1,4,200,;-0.1,4,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5.5,200,;-0.1,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P226
RapidFire=1
Attachments=0,0,0,
Values=0.2,2.5,1850,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Twitch
Options=1,0,1,
SelectedWeapons=1,3,
Weapon=F2
RapidFire=0
Attachments=1,0,3,
Values=0,0,1,;0,14,50,;-0.4,6.5,200,;-0.4,7,200,;-0.4,7,200,;-0.4,8,200,;-0.4,8,200,;-0.4,8,200,;-0.4,8,200,;-0.4,8,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=HK417
RapidFire=1
Attachments=1,1,1,
Values=0,2.7,2900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=LFP586
RapidFire=1
Attachments=0,0,0,
Values=0,9,700,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P9
RapidFire=1
Attachments=0,0,0,
Values=0,1.3,1950,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SG-CQB
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Valkyrie
Options=1,0,1,
SelectedWeapons=1,0,
Weapon=D-50
RapidFire=1
Attachments=0,0,1,
Values=0,11.5,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MPX
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,8,50,;-0.1,4,200,;-0.1,4,200,;-0.1,4,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5.5,200,;-0.1,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Spas12
RapidFire=1
Attachments=0,0,0,
Values=-0.3,7.2,2000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Vigil
Options=1,1,1,
SelectedWeapons=2,3,
Weapon=BOSG
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=CZ75
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,8,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0.1,5,200,;0.2,5,200,;0.2,5,200,;0.2,5,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=K1A
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,9,50,;-0.4,4,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.5,200,;-0.4,5.5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SMG12
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,15,50,;2,8,200,;2,9,200,;1,9,200,;0,9,200,;0,9.5,200,;0,10,200,;0,10.5,200,;0,10.5,30,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Wamai
Options=1,0,1,
SelectedWeapons=2,1,
Weapon=AUG A2
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,5,200,;0.5,4,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5,200,;0.5,5.5,200,;0.5,5.5,200,;0.5,6,50,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=KERATOS
RapidFire=1
Attachments=0,0,0,
Values=0,6,600,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP5K
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,5,200,;-0.2,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;-0.5,5,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P12
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1800,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Warden
Options=1,1,1,
SelectedWeapons=0,3,
Weapon=M590
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MPX
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,8,50,;-0.1,4,200,;-0.1,4,200,;-0.1,4,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5,200,;-0.1,5.5,200,;-0.1,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=P10C
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SMG12
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,15,50,;2,8,200,;2,9,200,;1,9,200,;0,9,200,;0,9.5,200,;0,10,200,;0,10.5,200,;0,10.5,30,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Ying
Options=1,0,1,
SelectedWeapons=1,0,
Weapon=Q929
RapidFire=1
Attachments=0,0,1,
Values=-0.1,4.5,1500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Six12
RapidFire=1
Attachments=0,0,0,
Values=0,9,1300,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=T95
RapidFire=0
Attachments=0,1,0,
Values=0,0,1,;0,6,100,;0,4,1000,;0,4.5,1000,;0.5,4.7,1000,;0.5,5,1000,;0.8,5.3,1000,;0.8,5.3,1000,;0.8,5.3,1000,;0.8,5.3,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Zero
Options=1,0,1,
SelectedWeapons=2,3,
Weapon=GONNE6
RapidFire=0
Attachments=0,0,0,
Values=0,0,0,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=MP7
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;0,7,50,;0,4,200,;0,4,200,;0,4.5,200,;0,4.5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,150,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=SC3000
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,8,50,;0,5.3,200,;-0.3,5.8,200,;-0.3,6,200,;-0.3,6,200,;-0.3,6.2,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,200,;-0.3,6.5,150,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=USG
RapidFire=1
Attachments=0,0,0,
Values=0,2,2450,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Zofia
Options=1,0,1,
SelectedWeapons=1,2,
Weapon=LMGE
RapidFire=0
Attachments=1,1,0,
Values=0,0,1,;0,8,50,;-0.3,5.5,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,1000,;-0.5,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M762
RapidFire=0
Attachments=1,1,2,
Values=0,0,1,;0,10,50,;0,5,200,;0.3,5,200,;0.3,5,200,;0.3,5,200,;0.3,5.5,200,;0.3,5.5,200,;0.3,5.5,200,;0.3,5.5,200,;0.3,6,200,;0.3,6,200,;0.3,6,200,;0,6,200,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=RG15
RapidFire=1
Attachments=0,0,0,
Values=0,2.5,1900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Character=Rauora
Options=1,0,1,0,0,
SelectedWeapons=0,2,
Weapon=HK417
RapidFire=1
Attachments=1,1,1,
Values=0,2.7,2900,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=M249
RapidFire=0
Attachments=1,1,2,
Values=0,0,1,;0,4,100,;-0.4,3,1000,;-0.4,3.5,1000,;-0.4,3.5,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;-0.4,4,1000,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=Reaper MK2
RapidFire=0
Attachments=0,0,0,
Values=0,0,1,;-0.8,10,30,;-0.7,5.8,200,;-0.7,6,200,;-0.7,6.2,200,;-0.7,6.3,200,;-0.7,6.3,200,;-0.7,6.3,500,;-0.7,6.3,500,;-0.7,6.3,500,;
TriggerBurstDuration=0
TriggerFireDelay=0
Weapon=GSH-18
RapidFire=1
Attachments=0,0,0,
Values=0,1,2250,;
TriggerBurstDuration=0
TriggerFireDelay=0
