Mode=Generic
Potato=1
AimAssist=0,5,3,0.1,2
Weapon=ACS12
AutoFire=0
Values=0,3,6000,;
Weapon=AK12_15
AutoFire=0
Values=0,14,30,;0,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,12,100,;
Weapon=AK12_20
AutoFire=0
Values=0,14,30,;0,12,200,;-1,12,200,;-1,13,200,;-1,13,200,;-1,14,200,;-1,14,200,;-1,14,200,;-1,14,200,;-1,14,200,;-1,15,100,;
Weapon=AKM
AutoFire=0
Values=0,11,50,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,650,;-1,8,1000,;
Weapon=ALDA
AutoFire=0
Values=0,6,100,;0,4,400,;0,5,800,;0,5,850,;0,6,1000,;0,6,1000,;0,6,1000,;
Weapon=AR15_15
AutoFire=1
Values=0,3,1450,;
Weapon=AR15_20
AutoFire=1
Values=0,4,1450,;
Weapon=AR33
AutoFire=0
Values=-1,10,200,;-1,9,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,50,;
Weapon=ARX_10
AutoFire=0
Values=0,6,50,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,6,150,;
Weapon=ARX_20
AutoFire=0
Values=0,9,50,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,150,;
Weapon=AUGA2_10
AutoFire=0
Values=0,5,200,;1,4,200,;1,4,200,;1,4,200,;1,4,200,;1,4,200,;1,5,200,;1,5,200,;1,5,200,;1,5,200,;1,6,200,;1,6,100,;
Weapon=AUGA2_20
AutoFire=0
Values=0,9,200,;1,9,200,;1,9,200,;1,9,200,;1,9,200,;1,9,200,;1,10,200,;1,10,200,;1,10,200,;1,10,200,;1,11,200,;1,11,100,;
Weapon=AUGA3
AutoFire=0
Values=0,5,200,;0,4,200,;0,4,200,;1,4,200,;0,4,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,200,;0,5,200,;0,6,50,;
Weapon=Bearing9
AutoFire=0
Values=0,9,50,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;
Weapon=C1
AutoFire=0
Values=0,6,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,500,;0,5,1000,;
Weapon=C7E
AutoFire=0
Values=0,10,200,;-1,9,200,;-1,9,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,100,;
Weapon=C8
AutoFire=0
Values=0,9,200,;-1,7,200,;-1,8,200,;-1,8,200,;-1,8,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,10,200,;
Weapon=CAMRS
AutoFire=0
Values=0,7,2900,;
Weapon=CZ75
AutoFire=0
Values=0,7,50,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;
Weapon=Commando9
AutoFire=0
Values=0,8,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;
Weapon=Commando_15
AutoFire=0
Values=0,6,200,;-1,4,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;
Weapon=Commando_20
AutoFire=0
Values=0,8,200,;-1,5,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;
Weapon=D-50
AutoFire=1
Values=0,6,1000,;
Weapon=DP27
AutoFire=0
Values=0,2,100,;0,2,1000,;0,2,1000,;1,2,1000,;1,2,1000,;1,2,1000,;1,2,1000,;1,2,1000,;1,2,1000,;1,2,1000,;1,2,1000,;1,2,300,;
Weapon=F2
AutoFire=0
Values=0,16,50,;-1,13,200,;-1,13,200,;-1,13,200,;-1,14,200,;-1,14,200,;-1,14,200,;-1,14,150,;
Weapon=F90
AutoFire=0
Values=0,8,200,;-1,7,200,;-1,8,200,;-1,8,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;
Weapon=FMG9
AutoFire=0
Values=0,11,50,;0,7,200,;0,7,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,9,200,;0,10,200,;
Weapon=G36C
AutoFire=0
Values=0,11,200,;0,10,200,;0,11,200,;0,11,200,;0,11,200,;0,11,200,;0,11,200,;0,11,200,;0,11,200,;0,11,200,;0,11,150,;
Weapon=G8A1_10
AutoFire=0
Values=0,6,200,;-1,5,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,350,;-1,7,1000,;
Weapon=G8A1_15
AutoFire=0
Values=0,8,200,;-1,8,200,;-1,9,200,;-1,9,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,200,;-1,10,350,;-1,10,1000,;
Weapon=G8A1_20
AutoFire=0
Values=0,11,200,;-1,11,200,;-1,12,200,;-1,12,200,;-1,13,200,;-1,13,200,;-1,13,200,;-1,13,200,;-1,13,200,;-1,13,200,;-1,14,200,;-1,14,350,;-1,14,1000,;
Weapon=HK416
AutoFire=0
Values=0,10,50,;-1,5,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;0,6,200,;0,6,50,;
Weapon=HK417
AutoFire=0
Values=0,6,2900,;
Weapon=K1A
AutoFire=0
Values=0,8,50,;-1,4,200,;-1,4,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,6,200,;-1,6,200,;
Weapon=L85A2_15
AutoFire=0
Values=0,8,200,;1,7,200,;1,7,200,;1,7,200,;1,7,200,;1,7,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,9,200,;1,9,200,;
Weapon=L85A2_20
AutoFire=0
Values=0,10,200,;1,9,200,;1,9,200,;1,9,200,;1,9,200,;1,9,200,;1,10,200,;1,10,200,;1,10,200,;1,10,200,;1,11,200,;1,11,200,;
Weapon=LFP586
AutoFire=1
Values=0,11,700,;
Weapon=LMGE
AutoFire=0
Values=-1,19,100,;-1,13,500,;-1,15,1000,;-1,16,1000,;-1,16,1000,;-1,16,1000,;-1,16,1000,;-1,16,1000,;-1,16,1000,;-1,16,1000,;-1,16,1700,;-1,16,2000,;
Weapon=Luison
AutoFire=1
Values=1,4,1800,;
Weapon=M12
AutoFire=0
Values=0,3,50,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,200,;0,2,300,;0,2,1000,;
Weapon=M249
AutoFire=0
Values=0,10,100,;-1,9,900,;-1,10,1000,;-1,10,1000,;-1,11,1000,;-1,11,1000,;-1,11,1000,;-1,11,1000,;-1,11,1000,;-1,11,1000,;
Weapon=M4
AutoFire=0
Values=0,11,50,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,12,200,;-1,12,200,;-1,12,200,;-1,12,200,;-1,13,200,;-1,13,200,;-1,13,200,;
Weapon=M762
AutoFire=0
Values=0,11,100,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,9,200,;0,9,200,;0,9,200,;0,9,200,;0,9,200,;0,10,200,;0,10,200,;0,10,200,;
Weapon=MK14_15
AutoFire=0
Values=-1,2,2800,;
Weapon=MK14_20
AutoFire=0
Values=-1,3,2800,;
Weapon=MK17
AutoFire=0
Values=0,5,200,;1,4,200,;1,4,200,;1,4,200,;1,4,200,;1,5,200,;1,5,200,;1,5,200,;1,5,200,;1,5,200,;
Weapon=MP5K_10
AutoFire=0
Values=0,6,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,5,200,;0,5,200,;
Weapon=MP5K_15
AutoFire=0
Values=0,10,50,;0,7,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,9,200,;0,9,200,;0,9,200,;0,9,200,;0,9,200,;
Weapon=MP5SD
AutoFire=0
Values=0,11,50,;-1,7,200,;-1,7,200,;-1,7,200,;-1,8,200,;-1,8,200,;-1,8,200,;-1,9,200,;-1,8,200,;-1,9,200,;-1,9,200,;-1,9,200,;
Weapon=MP5_10
AutoFire=0
Values=0,7,50,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,6,200,;-1,6,200,;-1,6,200,;
Weapon=MP5_15
AutoFire=0
Values=0,8,50,;-1,5,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,8,200,;
Weapon=MP5_20
AutoFire=0
Values=0,12,50,;-1,7,200,;-1,8,200,;-1,8,200,;-1,8,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,10,200,;
Weapon=MP7_10
AutoFire=0
Values=0,5,50,;0,4,200,;0,4,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,200,;
Weapon=MP7_15
AutoFire=0
Values=0,8,50,;0,7,200,;0,7,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,9,200,;
Weapon=MPX_10
AutoFire=0
Values=0,7,50,;0,4,200,;0,4,200,;0,4,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,200,;
Weapon=MPX_15
AutoFire=0
Values=0,10,50,;0,7,200,;0,7,200,;0,7,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,9,200,;0,9,200,;
Weapon=MX4
AutoFire=0
Values=0,8,50,;0,6,200,;0,6,200,;0,6,200,;1,6,200,;1,7,200,;1,7,200,;1,7,200,;2,7,200,;2,7,200,;
Weapon=NA
AutoFire=0
Values=0,0,0,;
Weapon=OTS03
AutoFire=0
Values=0,14,2450,;
Weapon=P10C
AutoFire=1
Values=0,3,1800,;
Weapon=P10_10
AutoFire=0
Values=0,8,50,;0,5,200,;0,5,200,;1,6,200,;1,6,200,;
Weapon=P10_15
AutoFire=0
Values=0,12,50,;0,8,200,;1,9,200,;1,9,200,;2,10,200,;
Weapon=P9
AutoFire=1
Values=0,1,1950,;
Weapon=P90_10
AutoFire=0
Values=0,5,200,;0,4,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,5,200,;0,6,200,;0,6,900,;
Weapon=P90_15
AutoFire=0
Values=0,8,200,;0,7,200,;0,7,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,9,200,;0,9,200,;0,9,900,;
Weapon=PDW9
AutoFire=0
Values=0,6,200,;0,5,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,7,200,;0,7,550,;0,7,1000,;
Weapon=PKM
AutoFire=0
Values=-1,15,50,;-1,8,300,;-1,9,270,;-1,9,1000,;-1,10,1000,;-1,10,1000,;-1,10,1000,;-1,10,1000,;-1,10,1000,;-1,10,1000,;-1,10,1000,;-1,10,1000,;
Weapon=PMM
AutoFire=1
Values=0,5,1000,;
Weapon=POF9
AutoFire=0
Values=0,8,200,;0,7,200,;0,7,200,;0,7,200,;0,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,8,200,;-1,8,200,;-1,8,800,;-1,8,1000,;
Weapon=Para308_15
AutoFire=0
Values=0,6,200,;-1,4,200,;-1,5,200,;-1,5,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;-1,7,100,;
Weapon=Para308_20
AutoFire=0
Values=0,7,200,;-1,5,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,8,200,;-1,8,200,;-1,8,100,;
Weapon=R4C_10
AutoFire=0
Values=0,12,30,;-1,6,200,;-1,6,200,;-1,6,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,200,;-1,7,70,;
Weapon=R4C_15
AutoFire=0
Values=0,12,30,;-1,8,200,;-1,8,200,;-1,8,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,10,200,;-1,10,200,;-1,10,70,;
Weapon=R4C_20
AutoFire=0
Values=0,16,30,;-1,13,200,;-1,13,200,;-1,13,200,;-1,14,200,;-1,14,200,;-1,14,200,;-1,14,200,;-1,15,200,;-1,15,200,;-1,16,70,;
Weapon=SAW
AutoFire=0
Values=0,8,100,;1,7,1000,;1,7,1000,;1,8,1000,;1,8,1000,;1,8,1000,;1,8,1000,;1,8,300,;
Weapon=SC3000
AutoFire=0
Values=0,10,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,10,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,10,200,;-1,10,150,;
Weapon=SMG11
AutoFire=0
Values=0,13,50,;0,9,200,;0,9,200,;0,9,200,;0,9,30,;
Weapon=SMG12
AutoFire=0
Values=0,11,50,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;0,8,200,;0,9,200,;0,9,200,;
Weapon=SPSMG9
AutoFire=0
Values=0,6,50,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;0,4,200,;
Weapon=SR25
AutoFire=0
Values=0,5,2950,;
Weapon=Skorpion
AutoFire=0
Values=0,11,50,;0,6,200,;1,7,200,;1,8,200,;1,9,200,;1,10,200,;1,10,200,;1,10,200,;1,10,200,;1,10,200,;1,10,200,;
Weapon=Spear_10
AutoFire=0
Values=0,5,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,5,200,;-1,6,200,;-1,6,200,;
Weapon=Spear_20
AutoFire=0
Values=0,10,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,10,200,;-1,10,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,200,;-1,11,200,;
Weapon=T5
AutoFire=0
Values=0,7,50,;0,5,200,;0,5,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,6,200,;0,7,200,;
Weapon=T95
AutoFire=0
Values=0,10,100,;0,9,1000,;0,9,1000,;0,10,1000,;1,11,1000,;1,11,1000,;1,11,1000,;1,11,1000,;1,11,1000,;
Weapon=TCSG12
AutoFire=1
Values=0,11,1250,;
Weapon=Type89
AutoFire=0
Values=0,12,50,;-1,8,200,;-1,8,200,;-1,8,200,;-1,9,200,;-1,9,200,;-1,9,200,;-1,9,50,;
Weapon=UMP45
AutoFire=0
Values=0,6,50,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,200,;-1,4,100,;
Weapon=UZK
AutoFire=0
Values=0,10,50,;0,8,200,;0,8,200,;0,8,200,;0,8,200,;0,9,200,;1,9,200,;0,9,200,;1,9,200,;0,9,200,;1,9,200,;0,9,100,;
Weapon=V308
AutoFire=0
Values=0,7,200,;0,6,200,;0,6,200,;0,7,200,;0,7,200,;0,7,200,;0,7,200,;0,7,200,;0,7,200,;0,7,200,;0,8,300,;0,8,1000,;0,8,1000,;
Weapon=VSN_10
AutoFire=0
Values=0,7,50,;-1,5,100,;0,5,100,;-1,5,100,;0,5,100,;-1,5,100,;0,5,100,;-1,5,100,;0,5,100,;-1,6,100,;0,5,100,;-1,6,100,;0,6,100,;-1,5,100,;0,6,100,;-1,6,100,;0,5,100,;-1,6,100,;0,6,100,;-1,5,100,;0,6,100,;-1,6,100,;0,5,100,;-1,6,100,;0,6,100,;-1,5,100,;0,6,100,;-1,6,100,;0,5,100,;
Weapon=VSN_20
AutoFire=0
Values=0,13,50,;-1,10,100,;0,10,100,;-1,10,100,;0,10,100,;-1,10,100,;0,10,100,;-1,10,100,;0,10,100,;-1,11,100,;0,11,100,;-1,11,100,;0,11,100,;-1,11,100,;0,11,100,;-1,11,100,;0,11,100,;-1,12,100,;0,12,100,;-1,12,100,;0,12,100,;-1,12,100,;0,12,100,;-1,12,100,;0,12,100,;-1,12,100,;0,12,100,;-1,12,100,;0,12,100,;-1,12,100,;0,12,100,;
Weapon=Vector_10
AutoFire=0
Values=0,8,50,;0,7,100,;0,7,100,;0,7,100,;0,7,100,;0,7,100,;0,7,100,;0,7,100,;0,7,100,;0,8,100,;0,8,100,;0,8,100,;
Weapon=Vector_15
AutoFire=0
Values=0,14,50,;0,11,100,;0,11,100,;0,11,100,;0,11,100,;0,12,100,;0,12,100,;0,13,100,;0,13,100,;0,13,100,;0,13,100,;0,13,100,;
Weapon=XI556
AutoFire=0
Values=0,8,200,;1,6,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;1,8,200,;
